<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>1F Merch Recreation</title>
        <style>
            body {
                font-family: "Arial", sans-serif;
                font-weight: normal;
                background-color: #bdbdbd;
            }
            p, h1, h2, h3, h4 {
                text-align: center;
                font-weight: normal;
            }
            #topText {
                font-weight: normal;
                float: center;
                overflow: auto;
                display: block;
                background-color: #bdbdbd;
            }
            #topImage {
                width: 50px;
                float: left;
            }
            #topImage2 {
                width: 50px;
                float: right;
            }
            .middleImage {
                text-align: center;
                border: 5px ridge;
                height: 338px;
            }
            .hover:hover {
                border: 5px solid rgb(186, 186, 186);
            }
            h3 {
                font-size: 2.2em;
                font-weight: normal;
                margin: 20px;
            }
            a {
                text-decoration: none;
                color: black;
                padding: 10px;
            }
            a:hover, a:focus, a:active {
                background-color: rgb(186, 186, 186);
            }
            .container {
                position:relative;
                bottom: 317px;
                width: 80%;
                padding:57px;
            }
            .meme-man, .Yigreg, .okonkwo {
                width: 100%;
            }
            h5 {
                font-size: 1.8em;
                font-weight: normal;
            }
            ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #333;
                }

            li {
                  float: left;
                }

            li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }

                /* Change the link color to #111 (black) on hover */
            li a:hover {
                  background-color: #111;
            }
            .activated {
                  background-color: #486f87;
                  color: white;
            }
            
        </style>
        
    </head>
    <body>
        <div id = "Header">
            <ul>
                <li><a href="https://craftless.github.io" class="activated">Home</a></li>
                <li><a href="https://craftless.github.io/shop">Shop</a></li>
            </ul>
        </div>
        <h1 id = "topText">OFFICIAL 1F MERCH</h1>
        
        <img src="https://i.ibb.co/W0ZytH8/Screenshot-2020-04-05-at-1-13-36-PM.png" alt="1F banner" width=100%>
        <h3>NEW PRODUCTS,<br> GREAT DEALS</h3>
        <h4>Limited Time Price Drop!</h4>
        <p><a href = "https://Craftless.github.io">Shop Now</a></p>
        <p class = "middleImage">Isaac pls supply the image</p>
        <h3>SHIPPING AND<br> DELIVERY</h3>
        <h4>We don't ship or deliver, so rip haha</h4>
        <p class = "middleImage">Isaac pls supply the image</p>
        <div class = "container">
        <h3 style="text-align: center;">MEET THE TEAM</h3>
        <h4 style="text-align: center;">The people behind the scenes</h4>
        <p><a href = "https://Craftless.github.io">Learn more</a></p>
        </div>
        <img class = "meme-man" src = "https://i.kym-cdn.com/entries/icons/mobile/000/020/002/memeeman.jpg" alt = "Meme man">
        <h5>STONKS MAN</h5>
        <h4 style = "text-align: left; ">Stonks</h4>
        <h4 style = "text-align: left; ">The stonks man (meme man) helps with the company's stonks, and is the company's executive producer.</h4>
        <img class = "Yigreg" src = "https://www.kingarthurflour.com/sites/default/files/recipe_legacy/1915-3-large.jpg" alt = "Crossaints">
        <h5>YIGREG</h5>
        <h4 style = "text-align: left; ">French Lady</h4>
        <h4 style = "text-align: left; ">Yigreg helps to develop new products which you can't buy.</h4>
        <img class = "okonkwo" src = "https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/rZJIMvhmliwmde8a6/videoblocks-old-man-in-white-wear-in-white-isolated-background-cheerful-friendly-smiling-happy-senior-old-man_hxghihxuz_thumbnail-full01.png" alt = "Man smiling with white t-shirt">
        <h5>GOH LI ZHAO LING</h5>
        <h4 style = "text-align: left; ">A man we borrowed from Okonkwo. </h4>
        <h4 style = "text-align: left; ">Goh Li Zhao Ling always wears a white T-shirt. Looks kinda creepy. </h4>

    </body>
</html>
